.card {
	width: 100%;
	height: 50px;
	background-color: #dedede;
	border: 1px solid #222222;
}

.card .type {

}

.card .complexity {

}

.card .complexity .star:before {
	content: '★';
}

.card .complexity .star.active {
	color: #FBE600;
}

.card .complexity .star.inactive {
	color: #CCC;
}

.card .time {
	width: 80%;
	height: 10px;
	background-color: #fff;
}

.card .time .ellapsed {
	height: 10px;
	background-color: red;
}