.columns {
	margin: 10px;
}

.column {
	display: inline-block;
	vertical-align: top;
	padding: 5px;
	width: 80%;
}

.column.canBeActive.true {
	
}

.column.active {
	background-color: #222222;
}

.column.inactive {
	background-color: #444444;
}