@import "game.less";
@import "backlog.less";
@import "card.less";
@import "column.less";
@import "headerColumn.less";
@import "row.less";
@import "score.less";
@import "popup.less";
@import "user.less";

body {
	text-align: center;
	background-color: #ccc;
}

.globalContainer {
	background-color: #999287;
	border: 1px solid #fff;
	width: 1000px;
	height: 600px;
	display: inline-block;
	text-align: left;
}

button {
	width: 150px;
	height: 50px;
	border-radius: 10px;
}