.glass {
	display: none;
	background-color: rgba(0, 0, 0, 0.8);
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}

.popup {
	display: none;
	position: fixed;
	top: 20%;
	left: 50%;
	margin-left: -150px;
	background-color: #ccc;
	padding: 20px;
	border-radius: 10px;
	border: 3px solid #fff;
}

.firstPopup {
	
}

.helpPopup {

}

.chooseUserPopup {

}

.chooseUserPopup button {
	width: 110px;
	height: 80px;
}