.row {
	width: 15%;
	height: 50px;
	display: inline-block;
	vertical-align: top;
	border: 1px solid #222222;
}

.row.active {
	background-color: #969696;
}

.row.inactive {
	background-color: #696969;
}