.score {
	background-color: #999287;
	padding: 0 10px;
}

.score .life .active:before, .score .life .inactive:before {
	content: "♥";
}

.score .life .active:before {
	color: red;
}

.score .life .inactive:before {
	color: #ccc;
}

.score .life .active, .score .life .inactive {
	display: inline-block;
	font-size: 25px;
}