.user {
	height: 60px;
	padding: 10px;
	background-color: #999287;
	border-bottom: 1px solid #fff;
}

.user .helper {
	display: inline-block;
	height: 100%;
	vertical-align: middle;
}

.user img {
	vertical-align: middle;
}

.userScore {
	display: inline-block;
	vertical-align: top;
}